<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey-to-Enlightenment</title>
    <link rel="stylesheet" href="../common/main.css">
    <link rel="stylesheet" href="../common/profile.css">
    
    
</head>
<body>
    <header>
        <h1> On the Pilgrimage</h1>
        <div class="profile">
            <img id="yogis">
            <span id="name"></span>
            merit:<span id="merit"></span>
            wisdom:<span id="wisdom"></span>
        </div>
    </header>

    <main>
        <h2 id="title"></h2>
        <p>
            <img id="image">
            <audio id="audio" autoplay></audio>
        </p>
        <p id="description"></p>
        <form id="choice-form">
            <p id="choices"></p>
            <button>Choose</button>
        </form>
        <section id="result" class="hidden">
            <p id="result-description"></p>
            <p href="../map">Back to the Himalayas</p>
        </section>
    </main>

    <footer>
        <cite>
            Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </cite>
    </footer>
    <script type="module" src="quest.js"></script>
</body>
</html>